PORT = 8000
MONGO_URI = mongodb+srv://nadeem9f:Nadeem98@nodeexpress.zrgufrx.mongodb.net
CORS_ORIGINS =*
ACCESS_TOKEN_SECRET = nadeem
ACCESS_TKOEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= 123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dhavubr8w
API_KEY_CLOUDINARY = 329385888424289
API_KEY_SECRET = wmEgsRurO05zMxwlgnDR82md3NQ